;include_path=".:/usr/lib/php:/usr/local/lib/php:/home/uncrej5i/php"
;include_path=".:/opt/alt/php55/usr/share/pear:/opt/alt/php55/usr/share/php:/home/uncrej5i/php"
include_path=".:/home/uncrej5i/php:/opt/alt/php56/etc:/opt/alt/php56/etc/php.d"
extension_dir="/opt/alt/php56/usr/lib64/php/modules"
;magic_quotes_gpc = Off
;magic_quotes_runtime = Off
;magic_quotes_sybase = Off
extension=pdo.so
extension=pdo_mysql.so
extension=memcache.so
extension=apcu.so
extension=json.so
extension=zip.so
extension=dom.so
extension=xmlwriter.so
extension=gd.so
;upload_max_filesize = 15M
;post_max_size = 15M
apc.enable_cli=1
